<html - lang="pt-br">
  
<head>
<link rel="stylesheet" href="style.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sankofa+Display&family=Shadows+Into+Light&display=swap" rel="stylesheet">
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sankofa+Display&family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<title> Artistas que Fizeram Pacto 👹 </title>
<body> 
  <header> <h1> Artistas que Fecharam com Tinhoso 👺👹</h1> </header>
  <iframe src="https://giphy.com/embed/xUySTOUTA1QrQOEeje" width="480" height="269" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/kpop-rawr-k-pop-xUySTOUTA1QrQOEeje"></a></p>
  <section class="inicio">
      <div class="entrada"> <h3> 12 FAMOSOS que FORAM ACUSADOS de TER PACTO com o COISA RUIM </h3>
    <p class="descricao"> 
    Esses são os famosos que fizeram o L, que fecharam o capeta, demônio, tinhoso, pilantra, capiroto, entre vários outros nomes.
    </p> 
    </div>
    <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZNUlj8J6dqI?si=vdrUZ-yNkfRCmFgK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </section>
  
  <section class="outros">
    <h2>
      Outras Paradas
    </h2>
    <div class="clipes">
      <a href="https://www.youtube.com/watch?v=vsiTw8E5EbI">
        <img src="https://img.youtube.com/vi/vsiTw8E5EbI/maxresdefault.jpg" />
      </a>
      
      <a href="https://www.youtube.com/watch?v=morX-nn3N2Q">
        <img src="https://img.youtube.com/vi/morX-nn3N2Q/maxresdefault.jpg" />
      </a>
      
      <a href="https://www.youtube.com/watch?v=Zeu-Rpcs95M">
        <img src="https://img.youtube.com/vi/Zeu-Rpcs95M/maxresdefault.jpg" />
      </a>
      
      <a href="https://www.youtube.com/watch?v=xERumSynTxQ">
        <img src="https://img.youtube.com/vi/xERumSynTxQ/maxresdefault.jpg" />
      </a>
      
      <a href="https://www.youtube.com/watch?v=MBu4g_Nj-9s">
        <img src="https://img.youtube.com/vi/MBu4g_Nj-9s/maxresdefault.jpg" />
      </a>
      
      <a href="https://www.youtube.com/watch?v=qkajHqJsTU0">
        <img src="https://img.youtube.com/vi/qkajHqJsTU0/maxresdefault.jpg" />
      </a>
      
      
      
      
    </div>
  </section>
</body>
  
</html>
